import tkinter


class Rotor1:
    Rotor1Position = 1

    def __init__(self, letter: str):
        self.letter = letter
        self.cross_wiring = {'1': 11, '2': 16, '3': 18, '4': 5, '5': 6, '6': 7, '7': 14, '8': 10,
                             '9': 9, '10': 19, '11': 3, '12': 2, '13': 13, '14': 20,
                             '15': 21, '16': 24, '17': 4, '18': 12, '19': 23,
                             '20': 22, '21': 26, '22': 25, '23': 1, '24': 15, '25': 17, '26': 8}

        self.reverse_cross_wiring = {'1': 23, '2': 12, '3': 11, '4': 17, '5': 4, '6': 5, '7': 6, '8': 26,
                                     '9': 9, '10': 8, '11': 1, '12': 18, '13': 13, '14': 7,
                                     '15': 24, '16': 2, '17': 25, '18': 3, '19': 10,
                                     '20': 14, '21': 15, '22': 20, '23': 19, '24': 16, '25': 22, '26': 21}

        self.reverse_reverse_cross_wiring = {}
        self.position = Rotor1.Rotor1Position

    def get_results(self):
        reverse_dict1 = {}
        dict1 = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6,
                 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
                 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18,
                 's': 19, 't': 20, "u": 21, "v": 22, "w": 23, "x": 24,
                 'y': 25, 'z': 26}

        for a, b in dict1.items():
            reverse_dict1[b] = a

        if self.letter in r"~`!@#$%^&*()_+{}|:?></.,;\][=-0987654321]' " or self.letter is None:
            if self.letter is None:
                return _
            return self.letter

        number_equivalent_value = dict1.get(self.letter)
        position_number = Rotor1.Rotor1Position - 1
        next_number = None

        actual_number = position_number + number_equivalent_value
        if actual_number > 26:
            actual_number = actual_number - 26

        for y in self.reverse_cross_wiring.items():
            if actual_number == int(y[1]):
                lisp = int(y[0])
                if lisp > position_number:
                    next_number = abs(lisp - position_number)

                elif lisp == position_number:
                    next_number = 26

                else:
                    next_number = 26 - position_number + lisp

        next_var = next_number
        next_letter = reverse_dict1.get(next_var)

        return next_letter

    def get_results_reversed(self):
        reverse_dict1 = {}
        dict1 = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6,
                 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
                 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18,
                 's': 19, 't': 20, "u": 21, "v": 22, "w": 23, "x": 24,
                 'y': 25, 'z': 26}

        for a, b in dict1.items():
            reverse_dict1[b] = a

        if self.letter in r"~`!@#$%^&*()_+{}|:?></.,;\][=-0987654321]' ":
            return self.letter

        number_equivalent_value = dict1.get(self.letter)
        position_number = Rotor1.Rotor1Position - 1
        next_number = None

        actual_number = position_number + number_equivalent_value
        if actual_number > 26:
            actual_number = actual_number - 26

        for y in self.reverse_cross_wiring.items():
            if actual_number == int(y[0]):
                lisp = y[1]
                if lisp > position_number:
                    next_number = abs(lisp - position_number)

                elif lisp == position_number:
                    next_number = 26

                else:

                    next_number = 26 - position_number + lisp

        next_var = next_number
        next_letter = reverse_dict1.get(next_var)

        return next_letter

    @staticmethod
    def set_rotor_position(position: int):

        if 26 < position or position < 1:
            return "invalid numbers "
        else:
            Rotor1.Rotor1Position = position

    @staticmethod
    def up_the_position():
        Rotor1.Rotor1Position += 1
        if Rotor1.Rotor1Position > 26:
            Rotor1.Rotor1Position = Rotor1.Rotor1Position - 26


class Rotor2:
    Rotor2Position = 1

    def __init__(self, letter):
        self.letter = letter
        self.cross_wiring = {'1': 12, '2': 15, '3': 18, '4': 19, '5': 16, '6': 11, '7': 21, '8': 22,
                             '9': 1, '10': 24, '11': 6, '12': 9, '13': 13, '14': 23,
                             '15': 2, '16': 4, '17': 17, '18': 10, '19': 26,
                             '20': 25, '21': 14, '22': 7, '23': 5, '24': 3, '25': 8, '26': 20}

        self.reverse_cross_wiring = {'1': 9, '2': 15, '3': 24, '4': 16, '5': 23, '6': 11, '7': 22, '8': 25,
                                     '9': 12, '10': 18, '11': 6, '12': 1, '13': 13, '14': 21,
                                     '15': 2, '16': 5, '17': 17, '18': 3, '19': 4,
                                     '20': 26, '21': 7, '22': 8, '23': 14, '24': 10, '25': 20, '26': 19}
        self.position = Rotor2.Rotor2Position

    def get_results(self):

        reverse_dict1 = {}
        dict1 = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6,
                 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
                 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18,
                 's': 19, 't': 20, "u": 21, "v": 22, "w": 23, "x": 24,
                 'y': 25, 'z': 26}

        for a, b in dict1.items():
            reverse_dict1[b] = a

        if self.letter in r"~`!@#$%^&*()_+{}|:?></.,;\][=-0987654321]' ":
            return self.letter

        number_equivalent_value = dict1.get(self.letter)
        position_number = Rotor2.Rotor2Position - 1
        next_number = None

        actual_number = position_number + number_equivalent_value
        if actual_number > 26:
            actual_number = actual_number - 26

        for y in self.reverse_cross_wiring.items():
            if actual_number == int(y[1]):
                lisp = int(y[0])
                if lisp > position_number:
                    next_number = abs(lisp - position_number)

                elif lisp == position_number:
                    next_number = 26

                else:

                    next_number = 26 - position_number + lisp

        next_var = next_number
        next_letter = reverse_dict1.get(next_var)

        return next_letter

    def get_results_reversed(self):
        reverse_dict1 = {}
        dict1 = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6,
                 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
                 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18,
                 's': 19, 't': 20, "u": 21, "v": 22, "w": 23, "x": 24,
                 'y': 25, 'z': 26}

        for a, b in dict1.items():
            reverse_dict1[b] = a

        if self.letter in r"~`!@#$%^&*()_+{}|:?></.,;\][=-0987654321]' ":
            return self.letter

        number_equivalent_value = dict1.get(self.letter)
        position_number = Rotor2.Rotor2Position - 1
        actual_number = 0
        next_number = None

        actual_number = position_number + number_equivalent_value
        if actual_number > 26:
            actual_number = actual_number - 26

        for y in self.reverse_cross_wiring.items():
            if actual_number == int(y[0]):
                lisp = y[1]
                if lisp > position_number:
                    next_number = abs(lisp - position_number)

                elif lisp == position_number:
                    next_number = 26

                else:

                    next_number = 26 - position_number + lisp

        next_var = next_number
        next_letter = reverse_dict1.get(next_var)

        return next_letter

    @staticmethod
    def set_rotor_position(position: int):

        if 26 < position or position < 1:
            return "invalid numbers "
        else:
            Rotor2.Rotor2Position = position


class Rotor3:
    Rotor3Position = 1

    def __init__(self, letter):
        self.letter = letter
        self.cross_wiring = {'1': 21, '2': 11, '3': 5, '4': 7, '5': 3, '6': 17, '7': 4, '8': 9,
                             '9': 8, '10': 14, '11': 2, '12': 26, '13': 15, '14': 10, "15": 13, '16': 24,
                             '17': 6, '18': 20, '19': 22, '20': 18, '21': 1,
                             '22': 19, '23': 25, '24': 16, '25': 23, '26': 12}

        # in this scenario there would be no reverse cross wiring for the third rotor
        # because it is not a straight through rotor but rather it crosses and ends
        self.position = Rotor3.Rotor3Position

    def get_results(self):
        reverse_dict1 = {}
        dict1 = {"a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6,
                 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12,
                 'm': 13, 'n': 14, 'o': 15, 'p': 16, 'q': 17, 'r': 18,
                 's': 19, 't': 20, "u": 21, "v": 22, "w": 23, "x": 24,
                 'y': 25, 'z': 26}

        for a, b in dict1.items():
            reverse_dict1[b] = a

        if self.letter in r"~`!@#$%^&*()_+{}|:?></.,;\][=-0987654321]' ":
            return self.letter

        number_equivalent_value = dict1.get(self.letter)
        position_number = Rotor3.Rotor3Position - 1
        next_number = None

        actual_number = position_number + number_equivalent_value
        if actual_number > 26:
            actual_number = actual_number - 26

        for y in self.cross_wiring.items():
            if actual_number == int(y[1]):
                lisp = int(y[0])
                if lisp > position_number:
                    next_number = abs(lisp - position_number)

                elif lisp == position_number:
                    next_number = 26

                else:

                    next_number = 26 - position_number + lisp

        next_var = next_number
        next_letter = reverse_dict1.get(next_var)

        if self.letter in r"~`!@#$%^&*()_+{}|:?></.,;\][=-0987654321] ":
            return self.letter

        return next_letter

    @staticmethod
    def set_rotor_position(position: int):

        if 26 < position or position < 1:
            return "invalid numbers "
        else:
            Rotor3.Rotor3Position = position


mainwindow = tkinter.Tk()
mainwindow.geometry("500x500-500-600")


def change_rotor1_func():
    if int(e2.get()):
        if 0 < int(e2.get()) <= 26:
            Rotor1.set_rotor_position(int(e2.get()))
        else:
            print("nooooooooooo")

    else:
        print("welppp")


def change_rotor2_func():
    if int(e3.get()):
        if 0 < int(e3.get()) <= 26:
            Rotor2.set_rotor_position(int(e3.get()))
        else:
            print("nooooooooooo")

    else:
        print("welppp")


def change_rotor3_func():
    if int(e4.get()):
        if 0 < int(e4.get()) <= 26:
            Rotor3.set_rotor_position(int(e4.get()))
        else:
            print("nooooooooooo")

    else:
        print("welppp")


e2 = tkinter.Entry(mainwindow)
e2.grid(row=1, column=1)
btnChangeRotor1 = tkinter.Button(mainwindow, text="change rotor 1", command=change_rotor1_func).grid(row=2, column=1)
e3 = tkinter.Entry(mainwindow)
e3.grid(row=3, column=1)
btnChangeRotor2 = tkinter.Button(mainwindow, text="change rotor 2", command=change_rotor2_func).grid(row=4, column=1)
e4 = tkinter.Entry(mainwindow)
e4.grid(row=5, column=1)
btnChangeRotor3 = tkinter.Button(mainwindow, text="change rotor 3", command=change_rotor3_func).grid(row=6, column=1)


def make_message():
    output_text = ''
    text_output = []
    text1 = tkinter.Text(mainwindow, width=35)
    text1.delete(0.0, 6.6)

    def section_1(position=1, change=False):
        obbie = Rotor1(character)
        if change:
            obbie.position = position
        return obbie.get_results()

    def section_2(position=1, change=False):
        robbie = Rotor2(section_1())
        if change:
            robbie.position = position
        return robbie.get_results()

    def section_3(position=1, change=False):
        lobbie = Rotor3(section_2())
        if change:
            lobbie.position = position

        return lobbie.get_results()

    def section_4(position=1, change=False):
        mobbie = Rotor2(section_3())
        if change:
            mobbie.position = position
        return mobbie.get_results_reversed()

    def section_5(position=1, change=False):
        kobbie = Rotor1(section_4())
        if change:
            kobbie.position = position
        return kobbie.get_results_reversed()

    for character in e1.get():
        text_output.append(section_5())
        Rotor1.up_the_position()

    for single_var_in_output in text_output:
        output_text += single_var_in_output

    text1.insert(0.0, f"{output_text}")
    text1.configure(background='yellow', fg='green', relief='sunken', borderwidth=6)

    text1.grid(column=0, row=0)


e1 = tkinter.Entry(mainwindow)
e1.grid(row=2, column=0)

btn_action = tkinter.Button(mainwindow, text='make message', command=make_message)
btn_action.grid(row=3, column=0)

mainwindow.mainloop()
